CatCommit/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CatCommit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CatCommit.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CatCommit">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="Grid">
        <TextBlock Text="Cat Commit Generator" 
                   FontFamily="Monospace"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,25"/>
        
        <Image x:Name="Cat" /> <!-- Just a cat-->
        <Image x:Name="Catmit"/> <!-- combined cat and commit -->
        <TextBlock x:Name="Commit" FontFamily="MonoSpace"/>

        <Button Background="MediumPurple"
                Click="GetCommit_OnClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="60,20"
                FontFamily="Monospace"
                Content="Get a Commit message">
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="ZIndex" Value="1" />
                    <Setter Property="RenderTransform" Value="scale(1.575)" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="RenderTransform" Value="scale(1.5)" />
                </Style>
            </Button.Styles>
        </Button>
        <Button Background="MediumPurple"
                Click="Cat_OnClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="35, 20"
                FontFamily="Monospace"
                Content="Get a Cat">
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="ZIndex" Value="1" />
                    <Setter Property="RenderTransform" Value="scale(1.575)" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="RenderTransform" Value="scale(1.5)" />
                </Style>
            </Button.Styles>
        </Button>
        <Button Background="LightGreen"
                Click="Combine_OnClick"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 75"
                FontFamily="Monospace"
                
                Content="Combine!!!!">
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="ZIndex" Value="1" />
                    <Setter Property="RenderTransform" Value="skew(1000deg)"/>
                </Style>
                <Style Selector="Button">
                    <Setter Property="RenderTransform" Value="scale(1.5)" />
                </Style>
            </Button.Styles>
            <Button.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5"/>
                </Transitions>
            </Button.Transitions>
            
        </Button>
    </Grid>

</Window>
